<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Managers\GUIManager.cs">
    <Files>
      <File FileName="Assets\Runner\Runner.cs" Line="139" Column="17" />
      <File FileName="Assets\Skyline\SkylineManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Managers\GameEventManager.cs" Line="7" Column="28" />
      <File FileName="Assets\Managers\GUIManager.cs" Line="22" Column="29" />
      <File FileName="Assets\Booster\Booster.cs" Line="10" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>